
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Welcome to the Abell Minima, A blog by Hoomans of Abell Land" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/index.css">
  <title>Abell Minima</title>
  <style>
    body {
  --background-primary: #fff;
  --font-color-primary: #333;
  --elevation-background: #fff;
  --code-background: #f3f3f3;
  --link-color: #006EB8;
  --font-family-primary: 'Noto Sans KR', sans-serif;
}

body.dark {
  --background-primary: #121212;
  --font-color-primary: #ccc; 
  --elevation-background: #1D1D1D;
  --code-background: #222;
  --link-color: #09f;
}

html, body{
  margin: 0px;
  padding: 0px;
  width: 100%;
  overflow-x: hidden;
}

body{
  background-color: var(--background-primary);
  font-family: var(--font-family-primary);
  color: var(--font-color-primary);
}

h1, h2, h3, h4, h5, h6{
  font-family: var(--font-family-primary);
  color: var(--font-color-primary);
}
*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: var(--link-color);
}
.shadow{
  box-shadow: 0 5px 20px -4px #0005;
}

footer{
  padding: 20px 30px;
}
.twitter-share-button{
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--elevation-background);
}
  </style>
  <!-- Abell prefetch -->
  <link rel="prefetch" href="./styles/blog.css" as="style" />
  <link rel="prefetch" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" as="style" />
  <link rel="prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css" as="style" />

</head>
<body>
  <header>
    <h1>Abell Minima</h1>
    <div class="header-bio">
      Abell Minima is a starter blog built with Abell. <br/>This template is designed and maintained by <b>Hoomans of Abell Land</b> you can follow them on <a href="https://twitter.com/AbellLand">Twitter @AbellLand</a>.
    </div>
  </header>
  <main>
    <div class="article-container">
      
    </div>
  </main>
</body>
</html>