
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="description" content="#### Made with ms paint, lolEdit#1![Fractrals Experiment](https://user-images.githubusercontent.com/"/>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />

  <meta name="og:title" content="MS Paint Fractrals"/>
  <meta name="og:description" content="#### Made with ms paint, lolEdit#1![Fractrals Experiment](https://user-images.githubusercontent.com/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="stylesheet" href="../styles/blog.css"/>

  <title>MS Paint Fractrals | Abell Minima</title>

  <style>
    /* inlined-css for fast load */
    body {
  --background-primary: #fff;
  --font-color-primary: #333;
  --elevation-background: #fff;
  --code-background: #f3f3f3;
  --link-color: #006EB8;
  --font-family-primary: 'Noto Sans KR', sans-serif;
}

body.dark {
  --background-primary: #121212;
  --font-color-primary: #ccc; 
  --elevation-background: #1D1D1D;
  --code-background: #222;
  --link-color: #09f;
}

html, body{
  margin: 0px;
  padding: 0px;
  width: 100%;
  overflow-x: hidden;
}

body{
  background-color: var(--background-primary);
  font-family: var(--font-family-primary);
  color: var(--font-color-primary);
}

h1, h2, h3, h4, h5, h6{
  font-family: var(--font-family-primary);
  color: var(--font-color-primary);
}
*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: var(--link-color);
}
.shadow{
  box-shadow: 0 5px 20px -4px #0005;
}

footer{
  padding: 20px 30px;
}
.twitter-share-button{
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--elevation-background);
}
    main {
      padding: 100px 200px;
    }

    @media (max-width: 768px) {
      main {
        padding: 40px 20px;
      }
    }

  </style>
</head>
<body>
  <main>
    <div class="blog-container">
      <div class="content">
        <h4 id="made-with-ms-paint--lol">Made with ms paint, lol</h4>
<p>Edit</p>
<p>#1</p>
<p><img src="https://user-images.githubusercontent.com/35374649/68134014-7871de00-ff47-11e9-8f7e-ef8f35dd8432.png" alt="Fractrals Experiment"></p>
<h2 id="lorem-ipsum">Lorem Ipsum</h2>
<ul>
<li>Lorem</li>
<li>Ipsum</li>
</ul>
<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
    <hr/>
    <br/><br/>
  </main>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css" />
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script defer src="../js/static-main.js"></script>
</body>
</html>